.navbar {
    display: flex;
    padding: 20px 20px;
    border: 1px solid ghostwhite;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    align-items: center;
    margin-bottom: 20px;
}

.nav-logo {
    width: 33%;
    display: flex;
}

.nav-listIcon {
    width: 33%;
}

.nav-profile {
    width: 33%;
}

.nav-listIcon>ul {
    display: flex;
    list-style: none;
    text-align: center;
}

.nav-listIcon>ul>li {
    width: 20%;
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

.nav-listIcon>ul>li:hover {
    background-color: beige;
}

.nav-profile>ul {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: flex-end;
    gap: 5%;
}

.nav-profile>ul>li {
    font-size: 25px;
    background-color: gainsboro;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-profile>ul>li:hover {
    background-color: rgb(188, 186, 186);
}

.nav-input {
    width: 50%;
    margin-left: 30px;
    padding: 10px 10px;
    border: 1px solid gainsboro;
    border-radius: 10px;
}

.navbar-main {
    position: relative;
    z-index: 0;
}

.nav-drop-profile {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 80px;
}