.slider {
    border-left: 1px solid gainsboro;
    padding-left: 20px;
    height: 100%;
    position: fixed;
}

.slider:hover {
    overflow-y: scroll;
}

/* Tạo thanh cuộn ngang */
.slider::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.slider::-webkit-scrollbar-track {
    background-color: transparent;
}

.slider::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.slider::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Tạo thanh cuộn dọc */
.slider::-webkit-scrollbar-thumb:vertical {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.slider::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0, 0, 0, 0.5);
}



.slider-ads {
    border-bottom: 1px solid gainsboro;
    padding-bottom: 30px;
}

.slider-ads>ul {
    list-style: none;
}

.slider-ads>ul>li {
    padding: 20px 20px;
    background-color: ghostwhite;
}

.slider-message {
    padding-top: 20px;
}

.slider-message-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.slider-message-content>ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

.slider-message-content>ul>li {
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 50%;
}

.slider-message-content>ul>li:hover {
    background-color: gainsboro;

}

.slider-message-list-user {
    display: flex;
    margin-bottom: 30px
}

.slider-message-list-user>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slider-message-list-user>ul>li {
    width: 100%;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
}

.slider-message-list-user>ul>li:hover {
    background-color: gainsboro;
}

.slider-ads-content {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
}

.slider-ads-content>img {
    height: 100px;
    width: 100px;
}

.slider-ads>h3 {
    margin: 0px 20px 10px 10px;
}