.menu {
    height: 100vh;
    padding-right: 20px;
    position: fixed;
    border-right: 1px solid gainsboro;
}

.menu:hover {
    overflow-y: scroll;
}

/* Tạo thanh cuộn ngang */
.menu::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}


.menu::-webkit-scrollbar-track {
    background-color: transparent;
}

.menu::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.menu::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Tạo thanh cuộn dọc */
.menu::-webkit-scrollbar-thumb:vertical {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.menu::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0, 0, 0, 0.5);
}


.menu>ul {
    list-style: none;
    font-size: 25px;
}

.menu>ul>li {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    align-items: center;
    cursor: pointer;
    padding: 10px 10px;

}

.menu>ul>li:hover {
    background-color: gainsboro;
    border-radius: 5px;
}